# SpringBootDemoIdea

./: .gitignore  pom.xml
src/main/java/com/example/sboot/: AppConfig.java  AppStartRunner.java  CommandLineAppStartupRunner.java  SpringBootDemoIdeaApplication.java  WebSecurityConfig.java
src/main/java/com/example/sboot/components/: CustomErrorAttributes.java
src/main/java/com/example/sboot/configs/: OpenApiConfig.java
src/main/java/com/example/sboot/controllers/: AccountController.java
src/main/java/com/example/sboot/errors/: AppException.java  GlobalExceptionHandler.java  IllegalRequestDataException.java
src/main/java/com/example/sboot/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/example/sboot/repository/: UserRepository.java
src/main/java/com/example/sboot/security/: AuthUser.java  JsonDeserializers.java  WebSecurityConfig.java
src/main/java/com/example/sboot/starter/profiles/: BadProfileInitializer.java  Bean1.java  Bean2.java  Bean3.java  CheckEnvPP.java  Dummy1.java  Dummy2.java  Dummy3.java  NestedConditionalConfigs.java  NotificationAutoConfig.java  NotificationProperties.java  ProfileNeededFailureAnalyzer.java
src/main/java/com/example/sboot/utils/: JsonDeserializers.java  JsonUtils.java  ValidationUtils.java
src/main/java/com/example/sboot/utils/validation/: NoHtml.java  NoHtmlValidator.java
src/main/java/com/example/springbootdemoidea/: SpringBootDemoIdeaApplication.java
src/main/resources/: application-notification.yml  application.properties  application.yaml  data.sql  not-used-data.sql  schema.sql
src/test/java/com/example/sboot/: SpringBootDemoIdeaApplicationTests.java
src/test/java/com/example/sboot/utils/: UserTestUtils.java
src/test/java/com/example/sboot/web/: AbstractControllerTest.java  AccountControllerTest.java  UserControllerTest.java
src/test/java/com/example/springbootdemoidea/: SpringBootDemoIdeaApplicationTests.java
